# SpringCloud-Demo

./: README.md  pom.xml
chat-service/: pom.xml
chat-service/src/main/java/com/kkk/: ChatApplication.java
chat-service/src/main/java/com/kkk/controller/: ChatController.java
chat-service/src/main/java/com/kkk/service/: ChatService.java
chat-service/src/main/java/com/kkk/service/impl/: ChatServiceImpl.java
chat-service/src/main/resources/: application.yml
cloud-client/: pom.xml
cloud-client/chat-client/: pom.xml
cloud-client/chat-client/src/main/java/com/kkk/chat/client/: ChatFeignClient.java
cloud-common/: pom.xml
cloud-common/src/main/java/com/kkk/aspect/: GlobalOperationAspect.java
cloud-common/src/main/java/com/kkk/enums/: ResponseCodeEnum.java
cloud-common/src/main/java/com/kkk/exception/: BusinessException.java
cloud-common/src/main/java/com/kkk/redis/: RedisConfig.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/kkk/: GatewayApplication.java
cloud-gateway/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/kkk/: UserServiceApplication.java
user-service/src/main/java/com/kkk/annotation/: GlobalInterceptor.java
user-service/src/main/java/com/kkk/aspect/: GlobalOperationAspect.java
user-service/src/main/java/com/kkk/config/: RedisConfig.java
user-service/src/main/java/com/kkk/controller/: AIChatController.java  TestController.java  UserController.java
user-service/src/main/java/com/kkk/domain/dto/: UserDto.java
user-service/src/main/java/com/kkk/domain/entity/: AiChat.java  Article.java  Category.java  Tag.java  User.java
user-service/src/main/java/com/kkk/domain/enums/: ResponseCodeEnum.java
user-service/src/main/java/com/kkk/domain/vo/: AiChatVo.java  ArticleVo.java  ChatInfo.java  UserAvatarVo.java
user-service/src/main/java/com/kkk/mapper/: UserMapper.java
user-service/src/main/java/com/kkk/result/: Result.java
user-service/src/main/java/com/kkk/service/: TestService.java  UserService.java
user-service/src/main/java/com/kkk/service/impl/: TestServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: UserMapper.xml
